server.servlet.context-path=/studio-ghibli/api

#
# Conexão com o banco de dados
#
spring.datasource.url=jdbc:postgresql://localhost:5432/studio_ghibli
spring.datasource.username=postgres
spring.datasource.password=123456

#
# Inicialização do banco
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/static/sql/schema.sql
#spring.datasource.data=classpath:/static/sql/data.sql
#spring.datasource.continue-on-error=true

#
# Configuração do hibernate
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Desabilitar a auto-criação do hibernate (cria as tabelas com base nas entities)
spring.jpa.hibernate.ddl-auto=none


# Desabilita o banner do Spring no output
spring.main.banner-mode=off
